<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_frontent_2</title>
    <style>
        * {
            margin:0px;
        }
        .class_1 {
            width:100vw;
            height:1000px;
            background:#444;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .class_2 {
            width:600px;
            height:1000px;
            border-radius:20px;
            border:5px groove black;
            box-sizing: border-box;
            background-image:url('class_3.jpg');
            background-position:center;
            background-size:cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .class_3 {
            width:310px;
            height:1000px;
            border-radius:20px;
        }
        .class_4 {
            width:310px;
            height:50px;
            border-radius:20px 20px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:30px;
            font-weight:bold;
            font-style:italic;
            color: aliceblue;
        }
        .class_5 {
            width:310px;
            height:50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size:18px;
            font-weight:bold;
            font-style: italic;
            color: aliceblue;
        }
        [src$="3.mp4"] {
            width:300px;
            height:180px;
            margin-left:5px;
            margin-top:20px;
        }
        [src$="2.mp4"] {
            width:300px;
            height:180px;
            margin-left:5px;
            margin-top:20px;
        }
        [src$="4.mp4"] {
            width:300px;
            height:180px;
            margin-left:5px;
            margin-top:20px;
        }
        [src$="5.mp4"] {
            width:300px;
            height:180px;
            margin-left:5px;
            margin-top:20px;
        }
        .class_6 {
            width:180px;
            height:50px;
            background:green;
            margin:15px auto;
            border-radius:10px;
            border:3px groove black;
            box-sizing: border-box;
            box-shadow:0px 5px 3px 3px rgba(0,0,0,.5);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:27px;
            font-weight:bold;
            font-style:italic;
            color: aliceblue;

        }
        a {
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="class_1">
        <div class="class_2">
            <div class="class_3">
                <div class="class_4">Подсказки !</div>
                <div class="class_5">В дальнейшем эти подсказки Вам помогут в предложении...</div>
                <video src="class_video_2.mp4" controls></video>
                <video src="class_video_4.mp4" controls></video>
                <video src="class_video_5.mp4" controls></video>
                <video src="class_video_3.mp4" controls></video>
                <a href="index (4).html" target="_blank"><div class="class_6">Далее>></div></a>
            </div>
        </div>
    </div>
</body>
</html>