<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_frontent</title>
    <style>
        * {
            margin:0px;
        }
        .class_1 {
            width:100vw;
            height:100vh;
            background:#444;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .class_2 {
            width:600px;
            height:100vh;
            border-radius:20px;
            border:5px groove black;
            box-sizing: border-box;
            background-image:url('class_4.jpg');
            background-position:center;
            background-size:cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .class_3 {
            width:310px;
            height:98vh;
            border-radius:20px;
            position: relative;
        }
        .class_4 {
            width:310px;
            height:100px;
            border-radius:20px 20px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:30px;
            font-weight:bold;
            font-style:italic;
            color: aliceblue;
        }
        .class_5 {
            width:310px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .class_6 {
            width:250px;
            height:250px;
            background-image:url('class_2.jpg');
            background-position:center;
            background-size: cover;
            border-radius:25px;
            border:3px groove black;
            box-sizing: border-box;
            opacity:.5;
        }
        .class_7 {
            width:310px;
            height:270px;
            background:rgb(130, 238, 164);
            border-radius:0px 0px 20px 20px;
            display: flex;
            align-items: start;
            justify-content: center;
        }
        video {
            width:280px;
            height:280px;
            position: absolute;
            bottom:10px;
            margin-left:16px;

        }
    </style>
</head>
<body>
    <div class="class_1">
        <div class="class_2">
            <div class="class_3">
                <div class="class_4">Мне очень жаль !</div>
                <div class="class_5">
                    <div class="class_6"></div>
                </div>
                <video src="class_video_7.mp4" controls></video>
            </div>
        </div>
    </div>
</body>
</html>