<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_frontent</title>
    <style>
        * {
            margin:0px;
        }
        .class_1 {
            width:100vw;
            height:100vh;
            background:#444;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .class_2 {
            width:600px;
            height:100vh;
            border-radius:20px;
            border:5px groove black;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            background:rgb(255, 255, 255);
        }
        .class_3 {
            width:320px;
            height:98vh;
            border-radius:20px;
            background:rgb(255, 255, 255);
        }
        .class_4 {
            width:320px;
            height:70px;
            border-radius:20px 20px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:40px;
            font-weight:bold;
            font-style:italic;
            color:green;
        }
        .class_5 {
            width:320px;
            height:70vh;
            background-image:url('https://img.freepik.com/premium-vector/realistic-right-check-mark-affirmation-concept-vector-illustration_99660-3460.jpg?semt=ais_hybrid&w=740');
            background-position:center;
            background-repeat:no-repeat;
            background-size: 480px;
        }
        .class_6 {
            width:320px;
            height:17vh;
            border-radius:0px 0px 20px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .class_6_1 {
            width:220px;
            height:10vh;
            background:green;
            border-radius:15px;
            border:3px groove silver;
            box-sizing:border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:35px;
            font-weight:bold;
            font-style:italic;
            color: aliceblue;
            box-shadow:0px 12px 6px 1px rgba(0,0,0,.8);
        }
        a {
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="class_1">
        <div class="class_2">
            <div class="class_3">
                <div class="class_4">Правильно</div>
                <div class="class_5"></div>
                <div class="class_6">
                    <a href="index (13).html" target="_blank"><div class="class_6_1">Даллe>></div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>